<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ICT9 Q2Project</title>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Tsukimi+Rounded&display=swap" rel="stylesheet">


		<style>
		body {
			background-image: url(https://i.pinimg.com/736x/55/45/1d/55451dda12615081b26bba22411a1e5d.jpg);
			background-position: center;
			background-size:cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			text-align: center;
			}
		a:link {
	  			color: black;
	  		   }
	  	a:visited {
	  			color: black;
	  		   }
		h1 
			{
			text-align: center;
			font-family: Quicksand;
			color: #2954ab;
			background: rgb(255,255,255);
			background: linear-gradient(180deg, rgba(255,255,255,1) 49%, rgba(191,231,255,1) 100%);
		    opacity: 90;
		    border: 3px solid #042975;
		    padding: 5px;
			}

		h2
			{
			font-size: 120%;
			}
		.main-body 
			{  
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			gap: 3px 3px;
			grid-auto-flow: row;
			grid-template-areas:
			"areaphoto area1desc area1desc"
			"areaphoto area2desc area2desc"
			"areaphoto area3desc area3desc";
			justify-content:center;
		    display:flex;
		    text-align: center;
		    flex-wrap: wrap;
		    padding: 5px;
		    padding-top: 10px;
		    padding-bottom: 10px;
		    background-color: #C8EBFF;
		    border: 2px solid #1d2a45;
		    width: 1350px;
			}

		.areaphoto 
			{
			grid-area: areaphoto;
			border: 2px solid #1d2a45;
			width: 50pxpx;
			height: 50px;
			background-color: #bacef5;
			}
			
		.area1desc 
			{
			grid-area: area1desc;
			border: 2px solid #1d2a45;
			width: 225px;
			background-color: #bacef5;
			}

		.area2desc 
			{ 
			grid-area: area2desc;
			border: 2px solid #1d2a45;
			width: 225px;
			background-color: #bacef5; 
			}

		.area3desc 
			{ 
			grid-area: area3desc; 
			border: 2px solid #1d2a45;
			width: 225px;
			background-color: #bacef5;
			}
		.citations
			{
			background-color: white;
			border: 2px solid #1d2a45;
			text-align: center;
			width: 120px;
			height: 50px;
			}
		</style>

	</head>

		<body>

			<div class="container-fluid">

		<div class="row">
				<div class="col-xl-12 text-bg-light text-body">

					<nav class="navbar navbar-expand-xl bg-light" style="font-family: Tsukimi Rounded, sans-serif;">

						<div class="container-fluid">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsdN-OzBYrd4qivqMWzv1RwCiIqibnxkaTQsJKVoagsw&s" width="75px" height="75px" alt="ICT-logo" class="rounded-circle">
					 	
						<ul class="nav nav-tabs">
							<li class="nav-item">
						    	<a href="Main-page.html" class="nav-link">Main Page</a>
						    </li>
						    <li class="nav-item">
						      <a href="First-quarter.html"class="nav-link">First Quarter</a>
						    </li>
						    <li class="nav-item">
						    	<a href="Second-quarter.html" class="nav-link">Second Quarter</a> 
						    </li>
						</ul>

						<form style="display: flex; width: 300px;">
				          <input class="form-control me-2" type="text" placeholder="...">
				          <button class="btn btn-light" type="button">Search</button>
				        </form>
				    </div>
					</nav>
				</div>
			</div>
		</div>

			<div class="header">
				<h1>Photo Gallery</h1>
			</div>

			<center>
			<div class="main-body">

				  <div class="areaphoto" style="border: 3px solid #ffcc33;">
				  	<img src="https://gttp.imgix.net/222039/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-5.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="175px" height="175px">
				  </div>

				  <div class="area1desc">
				  	<h2>Calle Crisologo, Vigan</h2>
				  	<hr>
				  	<p>It is a <strong>UNESCO World Heritage Site</strong> located in Ilocos. It has calesas(horse-drawn carriages) and delicious food.</p>
				  </div>

				  <div class="areaphoto" style="border: 3px solid #ffcc33;">
				  	<img src="https://gttp.imgix.net/222320/x/0/erwin-lim63-kawasan-cebu-2.jpg?auto=format%2Ccompress&crop=faces%2Cedges%2Ccenter&bg=%23fff&fit=crop&q=35&h=593&dpr=2" width="175px" height="175px">
				  </div>

				  <div class="area2desc">
				  	<h2>Kawasan Falls, Cebu</h2>
				  	<hr>
				  	<p>A place with cool cascading waters, and is perfect for swimming. Located in Cebu, Kawanasan Falls, is a <strong>multi-layered waterfall</strong>, known for its turquoise waters.</p>
				  </div>

				  <div class="areaphoto" style="border: 3px solid #ffcc33;">
				  	<img src="https://gttp.imgix.net/222329/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-12.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="175px" height="175px">
				  </div>

				  <div class="area3desc">
				  	<h2>Mayon Volcano, Albay</h2>
				  	<hr>
				  	<p>An <strong>active volcano</strong> located in the province of Albay. It's one of the most beautifu; places to visit in the Philippines. It's name comes from the word magayon, which means beautiful.</p>
				  </div>
		</div>
		</center>
		
		</body>
</html>